# NasaAPOD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapod/: ApplicationState.kt  MainActivity.kt
app/src/main/java/com/example/nasaapod/base/: RemoteResponse.kt
app/src/main/java/com/example/nasaapod/data/remote/: NasaApi.kt
app/src/main/java/com/example/nasaapod/data/remote/dto/: NasaAPODDto.kt  NasaAPODItem.kt
app/src/main/java/com/example/nasaapod/data/repository/: NasaRepositoryImp.kt
app/src/main/java/com/example/nasaapod/di/: ApodModule.kt  AppModule.kt
app/src/main/java/com/example/nasaapod/domain/model/: ApodItems.kt  ApodItemsItem.kt
app/src/main/java/com/example/nasaapod/domain/repository/: NasaRepository.kt
app/src/main/java/com/example/nasaapod/domain/usecases/: AstronomyPictureOfTheDayUseCase.kt
app/src/main/java/com/example/nasaapod/presentation/event/: UiEvents.kt
app/src/main/java/com/example/nasaapod/presentation/ui/: ImageListFragment.kt  ImageListScreen.kt
app/src/main/java/com/example/nasaapod/presentation/viewmodel/: NasaViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaapod/: MainCoroutineRule.kt
app/src/test/java/com/example/nasaapod/presentation/viewmodel/: NasaViewModelTest.kt
app/src/test/java/com/example/nasaapod/repository/: FakeNasaRepository.kt
gradle/wrapper/: gradle-wrapper.properties
